{
  "appId": "com.keydatahub.app",
  "appName": "KeyDataHub",
  "webDir": "www",             <-- THIS MUST BE A FOLDER, NOT A URL
  "bundledWebRuntime": false,
  "server": {
    "url": "https://test.ajitgurung.ca",  <-- Your live website URL here
    "cleartext": true
  }
}
